.alert {
  width: 250px;
  height: 40px;
  padding: 10px;
  border-radius: 4px;
  box-sizing: border-box;

  position: fixed;
  right: 10px;
  top: 10px;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.close {
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;

  &:hover {
    background-color: rgba(255, 0, 0, 0.6);
    color: #fff;
  }
}

.info {
  background-color: #eee;
}

.success {
  background-color: lime;
}

.danger {
  background-color: #f40;
}
