.wrapper {
  width: 500px;
  height: 500px;
  display: flex;
  flex-direction: column;

  .top {
    width: 100%;
    background-color: #008c8c;
  }

  .middle {
    flex: 1;
    width: 100%;
    background-color: chocolate;
  }

  .bottom {
    width: 100%;
    background-color: aqua;
  }
}
