.alert {
  width: 100%;
  height: 45px;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 4px;
  color: #fff;
  display: flex;
  align-items: center;
  position: fixed;
  left: 0;
  top: 0;

  .close {
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
  }
}

.alert.primary {
  background-color: rgba(0, 0, 255, 0.7);
}

.alert.danger {
  background-color: rgba(255, 0, 0, 0.7);
}
